<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header>
        <img src="images/G.webp" alt="" id="logo">
        <h1>Ultimate Guitar</h1>
    <nav>
        <ul>
            <li><a href="#">Tabs</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Songbooks</a></li>
            <li><a href="#">+ Publish tab</a></li>
            <li><a href="#">Pro</a></li>
        </ul>
        <input type="text" placeholder="Search..." id="search">
        
    </nav>
    </header>
    <main>
        <img src="images/Jinjer-3.jpg" alt="" id="jinjer">
        <h2>Account</h2>
        <ul>
            <li><a href="#">My Tabs</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="#">My Books</a></li>
            <li><a href="#">Playlists</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Subscriptions</a></li>
        </ul>
        <h2>Official Tabs</h2>
            <ul>
            <li><a href="#">Eagles</a></li>
            <li><a href="#">Metallica</a></li>
            <li><a href="#">Guns N'Roses</a></li>
            <li><a href="#">Dire Straits</a></li>
            <li><a href="#">Led Zeppelin</a></li>
            </ul>
        <h2>Recommended For You</h2>
            <ul>
                <li><a href="#">Ozzy Osbourne</a></li>
                <li><a href="#">Metallica</a></li>
                <li><a href="#">Queen</a></li>
                <li><a href="#">AC/DC</a></li>
                <li><a href="#">Nirvana</a></li>
            </ul>
            <form>
                <label for="name">Full Name:</label>
                <input id="name" type="text" autocomplete="name">
                <label for="email">Email:</label>
                <input id="email" type="text" autocomplete="email">
                <label for="phone">Phone:</label>
                <input id="phone" type="tel" autocomplete="tel">
            
                <fieldset>
                    <legend>Preferred Contact Method:</legend>
                    <input id="tel" type="radio" name="tel" value="tel">
                    <label for="tel">Phone</label>
                    <input id="mail" type="radio" name="mail" value="mail">
                    <label for="mail">Email</label>
                </fieldset>
                <label for="message">Message:</label><br>
                <textarea id="message"></textarea>
                <input type="submit" name="submit" value="Submit">
            </form>    
    </main>
    <footer>
        <small>© 2024
            Ultimate-Guitar.com<br>
            All rights reserved</small>
    </footer>
</body>
</html>